{
  "theme_color": "#F4A922",
  "background_color": "#F4A922",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "IM Consulting",
  "short_name": "IM Consulting - \u0432\u0430\u0448 \u043f\u0430\u0440\u0442\u043d\u0435\u0440 \u0437 \u0442\u0440\u0435\u043d\u0456\u043d\u0433\u0443, \u043a\u043e\u043d\u0441\u0430\u043b\u0442\u0456\u043d\u0433\u0443 \u0442\u0430 \u043a\u043e\u0443\u0447\u0456\u043d\u0433\u0443",
  "description": "IM Consulting \u2013 \u0432\u0430\u0448 \u043f\u0430\u0440\u0442\u043d\u0435\u0440 \u0443 \u043f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u043e\u043c\u0443 \u0442\u0440\u0435\u043d\u0456\u043d\u0433\u0443, \u043a\u043e\u043d\u0441\u0430\u043b\u0442\u0456\u043d\u0433\u0443 \u0442\u0430 \u043a\u043e\u0443\u0447\u0456\u043d\u0433\u0443. \u041d\u0430\u0448\u0456 \u0435\u043a\u0441\u043f\u0435\u0440\u0442\u0438 \u0434\u043e\u043f\u043e\u043c\u0430\u0433\u0430\u044e\u0442\u044c \u0434\u043e\u0441\u044f\u0433\u0442\u0438 \u0443\u0441\u043f\u0456\u0445\u0443 \u0432 \u0431\u0456\u0437\u043d\u0435\u0441\u0456 \u0442\u0430 \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u043e\u043c\u0443 \u0440\u043e\u0437\u0432\u0438\u0442\u043a\u0443. \u0421\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430\u0448\u0438\u043c\u0438 \u043f\u043e\u0441\u043b\u0443\u0433\u0430\u043c\u0438 \u0434\u043b\u044f \u0434\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f \u0432\u0430\u0448\u0438\u0445 \u0446\u0456\u043b\u0435\u0439 \u0442\u0430 \u043f\u043e\u0442\u0435\u043d\u0446\u0456\u0430\u043b\u0443",
  "icons": [
    {
      "src": "/meta/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
